# my-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/chenyu/part1/interfacedemo/: InterfaceDemo.java  Select.java  User.java
src/main/java/com/chenyu/part1/jdbc/: JDBCTestDemo.java
src/main/java/com/chenyu/part1/xml/: XmlReader.java
